<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    >

    <RelativeLayout

        android:layout_width="350dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:background="@color/banner_background_light">

        <ImageView
            android:id="@+id/tour_image"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bus_3"
            />

        <TextView
            android:id="@+id/tour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tour_image"
            android:fontFamily="@font/baloo"
            android:text="sajjangarh"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <RatingBar
            android:id="@+id/tour_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tour_title"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tour_image"
            android:rating="4" />

        <TextView
            android:id="@+id/tour_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tour_rating"
            android:layout_toRightOf="@id/tour_image"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"

            android:text="vnjfnsvfsnvk fv jfs vfndvjnsfjvnsdf" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>